{
  "name": "crd2pulumi-tsx-repro",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=20.14.0",
    "pnpm": ">=9.0.4"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.138.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@nx/esbuild": "20.0.3",
    "@nx/js": "20.0.3",
    "@nx/node": "20.0.3",
    "@nx/workspace": "20.0.3",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.13",
    "@types/node": "~18.16.20",
    "nx": "20.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.6.3"
  }
}
