{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@svt/custom-resource-definitions": [
        "libs/custom-resource-definitions/src/index.ts"
      ]
    },
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "rootDirs": [
      "src"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ],
  "include": [
    "**/apps/**/*.ts",
    "**/libs/**/*.ts",
    "**/tools/**/*.ts"
  ]
}
